<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
            font-weight: 100;
            font-style: italic;
        }

        h2 {
            font-family: cursive;
            text-transform: capitalize; 
        }

        ul {
            list-style: square;
        }

        ul li {
            color: blue; 
        }

        li {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: pink;
        }

        img{
            width: 300px
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
</body>
</html>